[gd_scene load_steps=6 format=3 uid="uid://nnrhfywswupo"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_wwqgf"]
[ext_resource type="PackedScene" uid="uid://dmov2xrv47nx4" path="res://actors/player.tscn" id="2_obrol"]
[ext_resource type="Texture2D" uid="uid://0uf1ngxe638c" path="res://assets/vegetation-natural-plants-park.jpg" id="3_hep7m"]
[ext_resource type="Texture2D" uid="uid://beudwut7ac0jk" path="res://assets/Stars Small_1.png" id="3_jslog"]
[ext_resource type="Texture2D" uid="uid://dbxe4jtph5ra1" path="res://assets/Stars Small_2.png" id="4_s7rqi"]

[node name="MainGame" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_obrol")]
position = Vector2(2432, 1773)

[node name="Camera2D" type="Camera2D" parent="Player" node_paths=PackedStringArray("player")]
position = Vector2(-1, -1)
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("1_wwqgf")
player = NodePath("..")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -10
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(5502, 3138)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background"]
texture = ExtResource("3_hep7m")
centered = false

[node name="DustBack" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -6
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/DustBack"]
texture = ExtResource("4_s7rqi")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Ground" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -5
texture = ExtResource("3_hep7m")
centered = false

[node name="DustFront" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -3
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/DustFront"]
texture = ExtResource("3_jslog")
centered = false

[node name="Trail" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Trail"]
