[gd_scene load_steps=3 format=3 uid="uid://nnrhfywswupo"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_wwqgf"]
[ext_resource type="PackedScene" uid="uid://dmov2xrv47nx4" path="res://actors/player.tscn" id="2_obrol"]

[node name="MainGame" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_wwqgf")

[node name="Player" parent="." instance=ExtResource("2_obrol")]
