[gd_scene load_steps=11 format=3 uid="uid://dc3j60lfjmprp"]

[ext_resource type="Script" uid="uid://dyaal1tesixi7" path="res://scenes/procedural_level.gd" id="1_m88nv"]
[ext_resource type="Texture2D" uid="uid://wmsuk7m0cfgd" path="res://icon.svg" id="2_0nc1w"]
[ext_resource type="Script" uid="uid://b8w8xswv4q2dd" path="res://scripts/level_generator.gd" id="3_b65ay"]
[ext_resource type="PackedScene" uid="uid://excc8c2neq53" path="res://actors/light_pickup.tscn" id="4_iyu6y"]
[ext_resource type="PackedScene" uid="uid://dy21sqe4fqm1v" path="res://actors/WaterPickup.tscn" id="6_dp34o"]
[ext_resource type="PackedScene" uid="uid://dmov2xrv47nx4" path="res://actors/player.tscn" id="8_nruau"]
[ext_resource type="PackedScene" uid="uid://b7hr6u3tlnrdy" path="res://actors/trail_man.tscn" id="9_ckuv3"]
[ext_resource type="Script" uid="uid://b2qlv5omq3tch" path="res://scripts/simple_ui.gd" id="10_n0nmw"]

[sub_resource type="GDScript" id="GDScript_p4pve"]
script/source = "extends Camera2D

class_name CozyCamera

@export var player : Player

@export var decay := 0.8 #How quickly shaking will stop [0,1].
@export var max_offset := Vector2(100,75) #Maximum displacement in pixels.
@export var max_roll := 0.1 #Maximum rotation in radians (use sparingly).
@export var noise : FastNoiseLite #The source of random values.

var noise_y = 0 #Value used to move through the noise

var trauma := 0.0 #Current shake strength
var trauma_pwr := 3 #Trauma exponent. Use [2,3]

var trauma_offset : Vector2 = Vector2(0,0)

var base_offset : Vector2

func _ready():
    randomize()
    noise.seed = randi()
    make_current()
    base_offset = offset

func add_trauma(amount : float):
    trauma = min(trauma + amount, 1.0)

func _process(delta):
    if trauma:
        trauma = max(trauma - decay * delta, 0)
        shake()
    elif trauma_offset.length() > 0 or rotation != 0:
        lerp(offset.x,0.0,1)
        lerp(offset.y,0.0,1)
        lerp(rotation,0.0,1)

    offset = base_offset + trauma_offset

func shake():
    var amt = pow(trauma, trauma_pwr)
    noise_y += 1
    rotation = max_roll * amt * noise.get_noise_2d(0, noise_y)
    trauma_offset.x = max_offset.x * amt * noise.get_noise_2d(1000, noise_y)
    trauma_offset.y = max_offset.y * amt * noise.get_noise_2d(2000, noise_y)
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nlok6"]

[node name="ProceduralLevel" type="Node2D"]
script = ExtResource("1_m88nv")

[node name="StartPoint" type="Marker2D" parent="."]
position = Vector2(544, 564)

[node name="LevelGenerator" type="Node2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("3_b65ay")
num_branches = Vector2i(3, 4)
num_iterations = 2

[node name="Sprite2D" type="Sprite2D" parent="LevelGenerator"]
visible = false
rotation = 51873.0
texture = ExtResource("2_0nc1w")

[node name="Holder" type="Node2D" parent="LevelGenerator"]

[node name="Light_1_60" parent="LevelGenerator/Holder" instance=ExtResource("4_iyu6y")]
position = Vector2(500, 500)

[node name="Water_1_61" parent="LevelGenerator/Holder" instance=ExtResource("6_dp34o")]
position = Vector2(700, 400)

[node name="Light_0_62" parent="LevelGenerator/Holder" instance=ExtResource("4_iyu6y")]
position = Vector2(1392.82, 3.05176e-05)

[node name="Water_0_63" parent="LevelGenerator/Holder" instance=ExtResource("6_dp34o")]
position = Vector2(1592.82, -100)

[node name="Light_0_64" parent="LevelGenerator/Holder" instance=ExtResource("4_iyu6y")]
position = Vector2(2285.64, -500)

[node name="Water_0_65" parent="LevelGenerator/Holder" instance=ExtResource("6_dp34o")]
position = Vector2(2485.64, -600)

[node name="Light_1_66" parent="LevelGenerator/Holder" instance=ExtResource("4_iyu6y")]
position = Vector2(1392.82, 3.05176e-05)

[node name="Water_1_67" parent="LevelGenerator/Holder" instance=ExtResource("6_dp34o")]
position = Vector2(1592.82, -100)

[node name="@Node2D@23681" parent="LevelGenerator/Holder" instance=ExtResource("4_iyu6y")]
position = Vector2(900, -500)

[node name="@Node2D@23682" parent="LevelGenerator/Holder" instance=ExtResource("6_dp34o")]
position = Vector2(1100, -600)

[node name="Light_0_70" parent="LevelGenerator/Holder" instance=ExtResource("4_iyu6y")]
position = Vector2(1792.82, -1000)

[node name="Water_0_71" parent="LevelGenerator/Holder" instance=ExtResource("6_dp34o")]
position = Vector2(1992.82, -1100)

[node name="Player" parent="." instance=ExtResource("8_nruau")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, -1)
offset = Vector2(0, -150)
limit_smoothed = true
position_smoothing_enabled = true
script = SubResource("GDScript_p4pve")
noise = SubResource("FastNoiseLite_nlok6")

[node name="TrailMan" parent="." node_paths=PackedStringArray("target") instance=ExtResource("9_ckuv3")]
target = NodePath("../Player")

[node name="SimpleUI" type="CanvasLayer" parent="."]
script = ExtResource("10_n0nmw")

[node name="VBoxContainer" type="VBoxContainer" parent="SimpleUI"]
offset_left = 50.0
offset_top = 50.0
offset_right = 90.0
offset_bottom = 94.0

[node name="LightLabel" type="Label" parent="SimpleUI/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.882353, 0.0196078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 60
text = "100"

[node name="WaterLabel" type="Label" parent="SimpleUI/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.368627, 0.807843, 0.972549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 60
text = "100"

[connection signal="build_changed" from="Player" to="SimpleUI" method="_on_player_build_changed"]
[connection signal="light_changed" from="Player" to="SimpleUI" method="_on_player_light_changed"]
[connection signal="water_changed" from="Player" to="SimpleUI" method="_on_player_water_changed"]
