[gd_scene load_steps=2 format=3 uid="uid://dmm5dwde6ag7l"]

[ext_resource type="Script" path="res://actors/gather_droplet.gd" id="1_d8lmm"]

[node name="GatherDroplet" type="Polygon2D"]
scale = Vector2(5, 5)
color = Color(0, 0.521569, 0.521569, 1)
polygon = PackedVector2Array(0, -2, -2, 0, 0, 2, 2, 0)
script = ExtResource("1_d8lmm")
