[gd_scene load_steps=3 format=3 uid="uid://dmm5dwde6ag7l"]

[ext_resource type="Texture2D" uid="uid://cyp8v7hp2lepa" path="res://assets/circle.png" id="1_5v1h8"]
[ext_resource type="Script" path="res://actors/gather_droplet.gd" id="1_pal1d"]

[node name="GatherDroplet" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5v1h8")
script = ExtResource("1_pal1d")
