[gd_scene load_steps=70 format=3 uid="uid://dv76m0v6d8lpg"]

[ext_resource type="Script" path="res://actors/goal.gd" id="1_1ir0j"]
[ext_resource type="Texture2D" uid="uid://b7hmqa3i8djp7" path="res://assets/superdropsparkle.png" id="3_efi7m"]
[ext_resource type="Texture2D" uid="uid://bg8fu6g7gl1bt" path="res://assets/sparkle.png" id="3_f20f7"]
[ext_resource type="Texture2D" uid="uid://wxb03enlwox3" path="res://assets/superlight.png" id="3_mhryx"]
[ext_resource type="Texture2D" uid="uid://c5scl0vlwi2vn" path="res://assets/superdrop.png" id="3_r5rcd"]
[ext_resource type="Texture2D" uid="uid://cehaoy3koo7qy" path="res://assets/finalgoal.png" id="4_bkrfe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbia8"]
atlas = ExtResource("3_efi7m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe8nu"]
atlas = ExtResource("3_efi7m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_htnif"]
atlas = ExtResource("3_efi7m")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouru6"]
atlas = ExtResource("3_efi7m")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlcew"]
atlas = ExtResource("3_f20f7")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uowj"]
atlas = ExtResource("3_f20f7")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4r56"]
atlas = ExtResource("3_f20f7")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yh86"]
atlas = ExtResource("3_f20f7")
region = Rect2(360, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltvih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbia8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe8nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htnif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouru6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htnif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe8nu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlcew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uowj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4r56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yh86")
}],
"loop": true,
"name": &"old_sparkle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qglg"]
atlas = ExtResource("3_r5rcd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr152"]
atlas = ExtResource("3_r5rcd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ko1"]
atlas = ExtResource("3_r5rcd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x00f"]
atlas = ExtResource("3_r5rcd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55nsx"]
atlas = ExtResource("3_r5rcd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_16dai"]
atlas = ExtResource("3_r5rcd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0locu"]
atlas = ExtResource("3_r5rcd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwq6b"]
atlas = ExtResource("3_r5rcd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4mk5"]
atlas = ExtResource("3_r5rcd")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0poc"]
atlas = ExtResource("3_r5rcd")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50bew"]
atlas = ExtResource("3_r5rcd")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_267dr"]
atlas = ExtResource("3_r5rcd")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uko82"]
atlas = ExtResource("3_r5rcd")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwg4o"]
atlas = ExtResource("3_r5rcd")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttdh8"]
atlas = ExtResource("3_r5rcd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e82da"]
atlas = ExtResource("3_r5rcd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl158"]
atlas = ExtResource("3_r5rcd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p363m"]
atlas = ExtResource("3_r5rcd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3rdb"]
atlas = ExtResource("3_r5rcd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12188"]
atlas = ExtResource("3_r5rcd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvdfc"]
atlas = ExtResource("3_r5rcd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fnme"]
atlas = ExtResource("3_r5rcd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_57kh0"]
atlas = ExtResource("3_r5rcd")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45wnq"]
atlas = ExtResource("3_r5rcd")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkhbe"]
atlas = ExtResource("3_r5rcd")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jfa7"]
atlas = ExtResource("3_r5rcd")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnk5o"]
atlas = ExtResource("3_r5rcd")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xg4x"]
atlas = ExtResource("3_r5rcd")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6x1t"]
atlas = ExtResource("3_mhryx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaljr"]
atlas = ExtResource("3_mhryx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wevk"]
atlas = ExtResource("3_mhryx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_siibq"]
atlas = ExtResource("3_mhryx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8vbw"]
atlas = ExtResource("3_mhryx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysb2u"]
atlas = ExtResource("3_mhryx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx3ai"]
atlas = ExtResource("3_r5rcd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_waeom"]
atlas = ExtResource("3_r5rcd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bxn8"]
atlas = ExtResource("3_r5rcd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0sbk"]
atlas = ExtResource("3_r5rcd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qia4f"]
atlas = ExtResource("3_r5rcd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5qx"]
atlas = ExtResource("3_r5rcd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e561s"]
atlas = ExtResource("3_r5rcd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m8p0"]
atlas = ExtResource("3_r5rcd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvpin"]
atlas = ExtResource("3_r5rcd")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttqfs"]
atlas = ExtResource("3_r5rcd")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_huwbu"]
atlas = ExtResource("3_r5rcd")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f51nc"]
atlas = ExtResource("3_r5rcd")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gckq2"]
atlas = ExtResource("3_r5rcd")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ysq8"]
atlas = ExtResource("3_r5rcd")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw8pu"]
atlas = ExtResource("4_bkrfe")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0a2a"]
atlas = ExtResource("4_bkrfe")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_017ld"]
atlas = ExtResource("4_bkrfe")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpcxy"]
atlas = ExtResource("4_bkrfe")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2wrn"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qglg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr152")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ko1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x00f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55nsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16dai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0locu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwq6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4mk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0poc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50bew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_267dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uko82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwg4o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttdh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e82da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl158")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p363m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3rdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12188")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvdfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fnme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57kh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45wnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkhbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jfa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnk5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xg4x")
}],
"loop": true,
"name": &"goal_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6x1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaljr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wevk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siibq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8vbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysb2u")
}],
"loop": true,
"name": &"goal_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx3ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waeom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bxn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0sbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qia4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk5qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e561s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m8p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvpin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttqfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huwbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f51nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gckq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ysq8")
}],
"loop": true,
"name": &"goal_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw8pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0a2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_017ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpcxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_017ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0a2a")
}],
"loop": true,
"name": &"goal_3",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h7q28"]
radius = 40.0

[node name="Goal" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_1ir0j")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
modulate = Color(0.984314, 1, 1, 1)
color = Color(0.694118, 0.470588, 0.886275, 1)
polygon = PackedVector2Array(-1, -4, -2, -2, -6, -2, -3, 0, -3, 4, 0, 1, 4, 4, 2, -1, 6, -2, 0, -2)

[node name="Effects" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ltvih")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c2wrn")
animation = &"goal_1"
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h7q28")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
