[gd_scene load_steps=24 format=3 uid="uid://excc8c2neq53"]

[ext_resource type="Script" path="res://actors/light_pickup.gd" id="1_fiwrm"]
[ext_resource type="Texture2D" uid="uid://bpr44yetjdbkt" path="res://assets/light.png" id="2_d7h6w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ouom"]
radius = 35.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cqwbp"]
radius = 154.029

[sub_resource type="Gradient" id="Gradient_kevmr"]
offsets = PackedFloat32Array(0, 0.761317)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7tkf1"]
gradient = SubResource("Gradient_kevmr")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_1koar"]
atlas = ExtResource("2_d7h6w")
region = Rect2(0, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_580le"]
atlas = ExtResource("2_d7h6w")
region = Rect2(62, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dqr"]
atlas = ExtResource("2_d7h6w")
region = Rect2(124, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpanf"]
atlas = ExtResource("2_d7h6w")
region = Rect2(186, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmlrw"]
atlas = ExtResource("2_d7h6w")
region = Rect2(248, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_smgnq"]
atlas = ExtResource("2_d7h6w")
region = Rect2(310, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_b30nm"]
atlas = ExtResource("2_d7h6w")
region = Rect2(0, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxnw"]
atlas = ExtResource("2_d7h6w")
region = Rect2(62, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_23q0d"]
atlas = ExtResource("2_d7h6w")
region = Rect2(124, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbmy8"]
atlas = ExtResource("2_d7h6w")
region = Rect2(186, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8nfs"]
atlas = ExtResource("2_d7h6w")
region = Rect2(248, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_e48m3"]
atlas = ExtResource("2_d7h6w")
region = Rect2(310, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocgvj"]
atlas = ExtResource("2_d7h6w")
region = Rect2(372, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcxdp"]
atlas = ExtResource("2_d7h6w")
region = Rect2(124, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_k61r2"]
atlas = ExtResource("2_d7h6w")
region = Rect2(186, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysw0a"]
atlas = ExtResource("2_d7h6w")
region = Rect2(248, 62, 62, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3ysy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1koar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_580le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpanf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmlrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smgnq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b30nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23q0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbmy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8nfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e48m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocgvj")
}],
"loop": true,
"name": &"dissolve",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcxdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k61r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysw0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k61r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcxdp")
}],
"loop": true,
"name": &"light",
"speed": 4.0
}]

[node name="LightPickup" type="Node2D"]
z_index = -1
script = ExtResource("1_fiwrm")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2(-4.24, 2.38419e-07)
scale = Vector2(10.08, 11.2966)
color = Color(0.560784, 0.556863, 0, 1)
polygon = PackedVector2Array(0, -3, -2, -1, 1, 1, -2, 5, 3, 2, 1, -1, 2, -5)

[node name="BurnArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BurnArea2D"]
shape = SubResource("CircleShape2D_2ouom")

[node name="LightArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightArea2D"]
shape = SubResource("CircleShape2D_cqwbp")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 1.74046e-05)
scale = Vector2(4.84375, 4.75)
color = Color(0.772549, 0.768627, 0, 0.882353)
texture = SubResource("GradientTexture2D_7tkf1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y3ysy")
animation = &"light"
autoplay = "default"

[connection signal="body_entered" from="BurnArea2D" to="." method="_on_burn_area_2d_body_entered"]
[connection signal="body_exited" from="BurnArea2D" to="." method="_on_burn_area_2d_body_exited"]
[connection signal="body_entered" from="LightArea2D" to="." method="_on_light_area_2d_body_entered"]
[connection signal="body_exited" from="LightArea2D" to="." method="_on_light_area_2d_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
