[gd_scene load_steps=3 format=3 uid="uid://6oow8n8vb5mg"]

[ext_resource type="Texture2D" uid="uid://tcleb3k3wti8" path="res://assets/flowersleaves.png" id="1_l6782"]
[ext_resource type="Script" path="res://actors/plant_prop.gd" id="1_w8lhl"]

[node name="PlantProp" type="Node2D"]
script = ExtResource("1_w8lhl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l6782")
hframes = 4
vframes = 2
