[gd_scene load_steps=10 format=3 uid="uid://dmov2xrv47nx4"]

[ext_resource type="Script" path="res://actors/player.gd" id="1_23gd1"]
[ext_resource type="SpriteFrames" uid="uid://b017ye0m620hc" path="res://actors/player_spriteframes.tres" id="2_xixfa"]
[ext_resource type="Texture2D" uid="uid://cfovqjrp4784b" path="res://assets/fire.png" id="3_yjdad"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_knhjf"]
height = 34.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4aly8"]
polygon = PackedVector2Array(6, -2, 7, -7, 18, -13, 15, -19, 6, -15, -1, -36, -4, -21, -15, -16, -12, -9, -4, -8, -4, -2)

[sub_resource type="Gradient" id="Gradient_08n7m"]
offsets = PackedFloat32Array(0, 0.798701)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k047h"]
gradient = SubResource("Gradient_08n7m")
fill = 1
fill_from = Vector2(0.509174, 0.486239)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tlc30"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gjvae"]
lifetime_randomness = 0.7
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
angle_min = -20.0
angle_max = 20.0
direction = Vector3(0, -1, 0)
initial_velocity_max = 10.0
radial_velocity_min = -10.0
radial_velocity_max = 10.0
gravity = Vector3(0, -10, 0)
scale_min = 0.3
scale_max = 0.8

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_23gd1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -30)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_xixfa")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_knhjf")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0.188235, 1, 0.337255, 1)
polygon = PackedVector2Array(0, -16, -8, 8, 8, 8)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
occluder = SubResource("OccluderPolygon2D_4aly8")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -19)
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_k047h")

[node name="FireParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_tlc30")
position = Vector2(1, -10)
emitting = false
process_material = SubResource("ParticleProcessMaterial_gjvae")
texture = ExtResource("3_yjdad")
lifetime = 2.0
explosiveness = 0.8
