[gd_scene load_steps=28 format=3 uid="uid://dy21sqe4fqm1v"]

[ext_resource type="Script" path="res://actors/water_pickup.gd" id="1_47xoe"]
[ext_resource type="Texture2D" uid="uid://bdrlnwpkqpren" path="res://assets/drop.png" id="2_ogpej"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eip28"]
radius = 43.0116

[sub_resource type="AtlasTexture" id="AtlasTexture_x735f"]
atlas = ExtResource("2_ogpej")
region = Rect2(0, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw1dm"]
atlas = ExtResource("2_ogpej")
region = Rect2(62, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj7a5"]
atlas = ExtResource("2_ogpej")
region = Rect2(124, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpeab"]
atlas = ExtResource("2_ogpej")
region = Rect2(186, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_xke52"]
atlas = ExtResource("2_ogpej")
region = Rect2(248, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtx46"]
atlas = ExtResource("2_ogpej")
region = Rect2(310, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bho2"]
atlas = ExtResource("2_ogpej")
region = Rect2(372, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ci8j"]
atlas = ExtResource("2_ogpej")
region = Rect2(434, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8asey"]
atlas = ExtResource("2_ogpej")
region = Rect2(496, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu46o"]
atlas = ExtResource("2_ogpej")
region = Rect2(558, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nr2g"]
atlas = ExtResource("2_ogpej")
region = Rect2(620, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_7juib"]
atlas = ExtResource("2_ogpej")
region = Rect2(682, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_broie"]
atlas = ExtResource("2_ogpej")
region = Rect2(0, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfrnc"]
atlas = ExtResource("2_ogpej")
region = Rect2(62, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlgsk"]
atlas = ExtResource("2_ogpej")
region = Rect2(124, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_akxiy"]
atlas = ExtResource("2_ogpej")
region = Rect2(186, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_xweyw"]
atlas = ExtResource("2_ogpej")
region = Rect2(248, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mtaj"]
atlas = ExtResource("2_ogpej")
region = Rect2(310, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2h2g"]
atlas = ExtResource("2_ogpej")
region = Rect2(248, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_twudi"]
atlas = ExtResource("2_ogpej")
region = Rect2(186, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_j53jv"]
atlas = ExtResource("2_ogpej")
region = Rect2(124, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_aahl1"]
atlas = ExtResource("2_ogpej")
region = Rect2(62, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie8py"]
atlas = ExtResource("2_ogpej")
region = Rect2(0, 62, 62, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_konie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x735f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw1dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj7a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpeab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xke52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtx46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bho2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ci8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8asey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu46o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nr2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7juib")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_broie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfrnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlgsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akxiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xweyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mtaj")
}],
"loop": false,
"name": &"dissolve",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2h2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twudi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j53jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aahl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie8py")
}],
"loop": false,
"name": &"undissolve",
"speed": 5.0
}]

[node name="WaterPickup" type="Node2D"]
z_index = -1
script = ExtResource("1_47xoe")

[node name="PickupName" type="Label" parent="."]
offset_left = -16.0
offset_top = -33.0
offset_right = 24.0
offset_bottom = -13.0
text = "test"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eip28")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2(0, 3.69231)
scale = Vector2(4.4, 3.46154)
color = Color(0, 0.498039, 0.682353, 1)
polygon = PackedVector2Array(-1, -8, -2, -4, -4, -1, -5, 4, -2, 5, 4, 5, 5, 2, 3, -1, 0, -4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_konie")
frame = 3
frame_progress = 0.681706

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
